<html>
<body>
<h1 align="center">YOUR ORDER </h1>
<button class="submit"  type="submit" onclick="yourOrder();">MY ORDER</button>
<script>
function yourOrder(){
				var a =document.getElementById("name").value;
				var b =document.getElementById("mail").value;
				var c =document.getElementById("number").value;
				alert("YOUR ORDER "+"\n"+"-----BIKE INFORMATION-----"+"\n"+"\n"+"*****CUSTOMER INFORMATION*****"+"\n"
				+"customer name:"+"\n"+a+"\n"+"customer email:"+"\n"+b+"\n"
				+"customer contact number:"+"\n"+c+"\n");
				
			
			};
</script>
</body>
</html>			